<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math</title>
    <style>
     footer{
        background-color: blueviolet;
          color: white;
         
          bottom: 0;
          text-align: center;
      }
      nav{ float: right;
            text-align: right;
            width: 50%;
            margin-left: .5em;
            margin-bottom: .5em;
            font-size: 1.5;
            padding-top: .2em;
            }
    header {
        background-color: blueviolet;
        color: white;
        position:sticky;
        top: 0;}
        a {
          color: black;
          
      }
      a:hover {
        color: red;
        text-decoration: none;
      } a:focus {
              background-color: chartreuse;
      }
        </style>
</head>
<body>
  <header>
    <nav> 
  <a  href="elearning.html">back to the main menu &nbsp; </a><span style="color: black;">|</span>
  <a href="contact.html">Contact us &nbsp;</a><span style="color: black;">|</span>
  <a href="https://www.ltuc.com/#aboutUs-section">About us</a>

</nav>
    <h2>Elearning system</h2>
</header>
    <h2>table of contents</h2>
    <h2 id="top"></h2>
    <ol type="1">
        <li><a href="#aboutthecourse" >about the course</a></li>
        <li><a href="#whatismath">What is math</a></li>
        
    </ol>
    <h2 id="aboutthecourse">About the course</h2>
    <p>
     this course talks about math and its applications
    </p>
    <p>
        . 
        <br>
        . <br>
        , <br>
        , <br>
        , <br>
        , <br> 
        , <br>
        , <br> 
        , <br>
        , <br>
        , <br>
        . <br>
    </p>
    <a href="#top">back</a>
     <h2 id="whatismath">what is math?</h2>
     <p>Mathimatics is the science and study of quality,structure,space,....ETC</p>
     <img src="download.jpg"><br>
     <a href="forms.html">go back to sign up</a><br>
    <a href="elearning.html"></a><br>
    <a href="tableelearn.html">go back to courses</a><br>
    <footer> <h1>&copy;to authors</h1> 
      <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (1).jpeg">
      <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (2).jpeg">
      <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (3).jpeg">
      <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM.jpeg">
    </footer>
    </body>
</body>
</html>