<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses table</title>
    <style>
         footer{
        background-color: blueviolet;
          color: white;
          bottom: 0;
          text-align: center;
      }
      header {
          background-color: blueviolet;
          color: white;
          position:sticky;
          top: 0;
      }
      a {
          color: black;
          
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      nav{ float: right;
            text-align: right;
            width: 50%;
            margin-left: .5em;
            margin-bottom: .5em;
            font-size: 1.5;
            padding-top: .2em;
            }
            h1 {
                text-shadow: 0 0 10px yellow , 0 0 10px yellow , 0 0 10px yellow ;
                color:white;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <nav> 
          <a  href="elearning.html">back to the main menu &nbsp; </a><span style="color: black;">|</span>
          <a href="contact.html">Contact us &nbsp;</a><span style="color: black;">|</span>
          <a href="https://www.ltuc.com/#aboutUs-section">About us</a>
        
        </nav>
      <h2> Elearning System </h2>
         </header>
         <h1>Thank you for signing in</h1>
         <h2 align="center" weight="bold">You can select your course from here </h2>
    <table hight= "50%" width="50%" " border="2" align="center">
        <tr>
            <th colspan="3">courses </th>
        </tr>
        <tr>
            <th>course name</th>
            <th>instructor</th>
            <th>course link</th>
        </tr>
        <tr>
            <td>math</td><td>tasneem</td><td><a href="math.html">course link</a></td>
        </tr>
        <tr>
        <td>science</td> <td rowspan="2">sara</td><td><a href="science.html">course link</a></td>
        </tr>
        <tr>
            <td>computer</td><td><a href="science.html">course link</a></td>
         </tr>
         <tr>
            <td>english</td><td>mohammed</td><td><a href="english.html">course link</a></td>
         </tr>

    </table>
     <footer><p> &COPY; to authors

     </p> 
   <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (1).jpeg">
   <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (2).jpeg">
   <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM (3).jpeg">
   <img width="2%" src="WhatsApp Image 2023-04-18 at 1.38.24 AM.jpeg">
</footer>
     
</body>
</html>